# asciidoc-to-confluence

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
asciidoc/: content.adoc  datetime.adoc  documentation.adoc  index.adoc  preamble.adoc  speaker.adoc
confluence/: index.adoc
uml/: build.puml
